<!DOCTYPE html>
<html>
        <head>
            <title>Mi pagina</title>
             <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <header>La pagina goloriosa de Tyler</header>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="portfolio.html">Portafolio</a></li>
                        <li><a href="studies.html">Estudios</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/200px-Flag_of_Colombia.svg.png">
                    </div>
                    
                    <div class="content">
                        <header>La pagina de Tyler</header>
                        <p>Estudiante en Spark</p>
                        <section class="interests">
                            <header>Interesas</header>
                            <ul>
                                <li>Lenguajes</li>
                                <li>Viajes</li>
                                <li>Bicis</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>